academic-scheduling/
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ auth.php
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ generate_schedule.php
в”‚   в”њв”Ђв”Ђ report.php
в”‚   в””в”Ђв”Ђ view_schedules.php
в”њв”Ђв”Ђ instructor/
в”‚   в””в”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ python_ga/
в”‚   в”њв”Ђв”Ђ genetic_algorithm.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в””в”Ђв”Ђ sql/
    в””в”Ђв”Ђ database.sql
    